{
"ConnectionStrings":{

"DefaultConnection": "Data Source=HOER2406101645A\\SQLEXPRESS; Database=angular_db; User ID=sa; Password=admin@123; Trusted_Connection=false;"

},

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
